<!DOCTYPE html>
<html>
    <title>All About Creatures of Sonaria</title>
<link href="cosstyle.css" rel="stylesheet">
<center><img width="600" height="275" src="cos.png" alt="Fanmade Logo from Creatures Of Sonaira FANDOM"></center>
<head>
    <center><h2>Events</h2></center>
</head>
<body>
    <center><h2>Throught Creatures of Sonaria's short existence, there have been several events including the winter 2021 event, the spring event and </h2></center>
</body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="what.html">What is Creatures of Sonaria?</a>
  <a href="playing.html">Playing the Game</a>
  <a href="creatures.html">Getting Creatures</a>
  <a href="shooms.html">Getting Shooms</a>
  <a href="trading.html">Trading</a>
  <a href="best.html">The Best Creatures</a>
</div>
<h3><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Where Should I Go Next?</span></h3>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</html>